{
  "name": "teasy-redux",
  "version": "0.2.2",
  "description": "Boilerplate free typings for redux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "clean": "rimraf dist",
    "build": "yarn run clean && tsc -p tsconfig.commonjs.json",
    "prepublishOnly": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/wand3r/teasy-redux.git"
  },
  "homepage": "https://github.com/wand3r/teasy-redux#readme",
  "bugs": {
    "url": "https://github.com/wand3r/teasy-redux/issues"
  },
  "keywords": [
    "typescript",
    "ts",
    "redux",
    "utility"
  ],
  "tags": [
    "typescript"
  ],
  "author": "Wojciech Karaś <wkaras89@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "jest": "24.5.0",
    "rimraf": "2.6.2",
    "ts-jest": "24.0.0",
    "ts-node": "8.0.3",
    "typescript": "3.3.3333"
  }
}
